<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/home"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#aaf2f2f2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/imageView"
            android:src="@drawable/backward"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/imageView"
            android:src="@drawable/forward"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6" />

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mymenu_btn"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/mypage_icon"
            android:onClick="onClickMenu" />

        <ImageView
            android:id="@+id/bar_logo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/setting_btn"
            android:layout_toStartOf="@+id/setting_btn"
            android:layout_weight="1"
            android:src="@drawable/home_bottom_banner" />

        <Button
            android:id="@+id/setting_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/setting_icon"
            android:onClick="onClickSetting" />

    </LinearLayout>

</LinearLayout>
